<div class="min-h-screen bg-gradient-to-b from-sly-bg via-sly-surface/80 to-sly-bg px-4 py-12 text-sly-ink sm:px-6">
  <div class="mx-auto max-w-lg text-center">
    <h2 class="text-3xl font-bold tracking-tight text-sly-ink sm:text-4xl">
      Sly Panorama — performer and creator
    </h2>

    <div class="mx-auto mt-6 flex aspect-[3/4] max-w-sm items-center justify-center overflow-hidden rounded-2xl border border-white/15 bg-gradient-to-br from-sly-elevated to-sly-surface shadow-xl ring-1 ring-white/10">
      <p class="px-6 text-sm leading-relaxed text-sly-ink-dim">
        Add a hero photo at <code class="rounded bg-black/20 px-1.5 py-0.5 text-xs text-sly-ink/90">priv/static/images/profile.jpg</code> and reference it from this template when you are ready.
      </p>
    </div>

    <div class="mt-8 space-y-4 text-left text-sly-ink/90">
      <p>
        I’m <strong>Sly Panorama</strong>—a male adult performer and content creator focused on confident,
        high-energy scenes and fan-first drops. This site is the hub for my official links, booking requests,
        and a growing gallery.
      </p>

      <p>
        Whether you found me through clips, collabs, or socials, welcome. I work with studios and independents
        and I’m always interested in professional, respectful partnerships that make great content.
      </p>

      <p>
        Use the buttons below once you paste your real profile URLs (OnlyFans, Fansly, ManyVids, etc.).
        Until then they are styled as placeholders so nothing accidentally points at someone else’s accounts.
      </p>

      <p>
        <strong>Email (template):</strong>
        <a
          class="font-medium text-sly-accent underline decoration-white/30 underline-offset-2 hover:text-sly-secondary"
          href="mailto:booking@slypanorama.com"
        >
          booking@slypanorama.com
        </a>
        <br />
        <span class="text-sm text-sly-ink-dim">Replace with your public booking address in the home template and booking mailer module.</span>
      </p>
    </div>

    <div class="mt-10 flex flex-col items-stretch gap-6 sm:items-center">
      <div class="flex w-full max-w-2xl flex-col gap-3">
        <p class="text-xs font-semibold uppercase tracking-wider text-sly-ink-dim">Subscribe &amp; watch</p>
        <p class="text-xs text-sly-ink-dim">Swap the <code class="rounded bg-black/20 px-1 text-[0.65rem]">href=\"#\"</code> values in this file for your storefronts.</p>
        <div class="flex flex-col gap-2 sm:flex-row sm:flex-wrap sm:justify-center">
          <span
            class={[
              "inline-flex min-w-[10rem] cursor-not-allowed items-center justify-center gap-2 rounded-lg border border-dashed border-white/25 px-4 py-2.5 text-sm font-semibold",
              "bg-white/5 text-sly-ink-dim"
            ]}
            title="Set your OnlyFans URL in home.html.heex"
          >
            <.icon name="hero-heart-mini" class="size-5 shrink-0 opacity-70" /> OnlyFans (link TBD)
          </span>
          <span
            class={[
              "inline-flex min-w-[10rem] cursor-not-allowed items-center justify-center gap-2 rounded-lg border border-dashed border-white/25 px-4 py-2.5 text-sm font-semibold",
              "bg-white/5 text-sly-ink-dim"
            ]}
            title="Set your ManyVids URL in home.html.heex"
          >
            <.icon name="hero-film-mini" class="size-5 shrink-0 opacity-70" /> ManyVids (link TBD)
          </span>
          <span
            class={[
              "inline-flex min-w-[10rem] cursor-not-allowed items-center justify-center gap-2 rounded-lg border border-dashed border-white/25 px-4 py-2.5 text-sm font-semibold",
              "bg-white/5 text-sly-ink-dim"
            ]}
            title="Set your live cam URL in home.html.heex"
          >
            <.icon name="hero-video-camera-mini" class="size-5 shrink-0 opacity-70" /> Live cam (link TBD)
          </span>
          <span
            class={[
              "inline-flex min-w-[10rem] cursor-not-allowed items-center justify-center gap-2 rounded-lg border border-dashed border-white/25 px-4 py-2.5 text-sm font-semibold",
              "bg-white/5 text-sly-ink-dim"
            ]}
            title="Set your Fansly URL in home.html.heex"
          >
            <.icon name="hero-sparkles-mini" class="size-5 shrink-0 opacity-70" /> Fansly (link TBD)
          </span>
        </div>
      </div>

      <div class="flex w-full max-w-2xl flex-col gap-3">
        <p class="text-xs font-semibold uppercase tracking-wider text-sly-ink-dim">Book &amp; message</p>
        <div class="flex flex-col gap-2 sm:flex-row sm:flex-wrap sm:justify-center">
          <span
            class={[
              "inline-flex min-w-[10rem] cursor-not-allowed items-center justify-center gap-2 rounded-lg border border-dashed border-white/25 px-4 py-2.5 text-sm font-semibold",
              "bg-white/5 text-sly-ink-dim"
            ]}
            title="Set your Tryst or booking profile URL"
          >
            <.icon name="hero-calendar-mini" class="size-5 shrink-0 text-sly-accent/70" /> Booking profile (TBD)
          </span>
          <span
            class={[
              "inline-flex min-w-[10rem] cursor-not-allowed items-center justify-center gap-2 rounded-lg border border-dashed border-white/25 px-4 py-2.5 text-sm font-semibold",
              "bg-white/5 text-sly-ink-dim"
            ]}
            title="Set your text / fan message URL"
          >
            <.icon name="hero-chat-bubble-left-right-mini" class="size-5 shrink-0 text-sly-accent/70" /> Fan messages (TBD)
          </span>
        </div>
      </div>

      <div class="flex w-full max-w-2xl flex-col gap-3">
        <p class="text-xs font-semibold uppercase tracking-wider text-sly-ink-dim">Social</p>
        <div class="flex flex-col gap-2 sm:flex-row sm:flex-wrap sm:justify-center">
          <span
            class={[
              "inline-flex min-w-[10rem] cursor-not-allowed items-center justify-center gap-2 rounded-lg border border-dashed border-white/25 px-4 py-2.5 text-sm font-semibold",
              "bg-white/5 text-sly-ink-dim"
            ]}
            title="Set your Instagram URL"
          >
            <.icon name="hero-camera-mini" class="size-5 shrink-0 opacity-70" /> Instagram (TBD)
          </span>
          <span
            class={[
              "inline-flex min-w-[10rem] cursor-not-allowed items-center justify-center gap-2 rounded-lg border border-dashed border-white/25 px-4 py-2.5 text-sm font-semibold",
              "bg-white/5 text-sly-ink-dim"
            ]}
            title="Set your X (Twitter) URL"
          >
            <.icon name="hero-at-symbol-mini" class="size-5 shrink-0 opacity-70" /> X / Twitter (TBD)
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
