<div class="min-h-screen bg-gradient-to-b from-sly-bg via-sly-surface/80 to-sly-bg px-4 py-12 text-sly-ink sm:px-6">
  <div class="mx-auto max-w-lg text-center">
    <h2 class="text-3xl font-bold tracking-tight text-sly-ink sm:text-4xl">
      Sly Panorama — performer and creator
    </h2>

    <div class="mx-auto mt-6 max-w-sm overflow-hidden rounded-2xl border border-white/15 shadow-xl ring-1 ring-white/10">
      <img
        src="/images/profile.jpeg"
        alt="Sly Panorama"
        width="600"
        height="800"
        class="aspect-[3/4] w-full object-cover"
        decoding="async"
      />
    </div>

    <div class="mt-8 space-y-4 text-left text-sly-ink/90">
      <p>
        I’m <strong>Sly Panorama</strong>—a male adult performer and content creator focused on confident,
        high-energy scenes and fan-first drops. This site is the hub for my official links, booking requests,
        and a growing gallery.
      </p>

      <p>
        Whether you found me through clips, collabs, or socials, welcome. I work with studios and independents
        and I’m always interested in professional, respectful partnerships that make great content.
      </p>

      <p>
        <strong>Booking:</strong>
        <a class="font-medium text-sly-accent underline decoration-white/30 underline-offset-2 hover:text-sly-secondary" href="/booking">
          Book a scene
        </a>
        <span class="text-sly-ink-dim"> · </span>
        <a
          class="font-medium text-sly-accent underline decoration-white/30 underline-offset-2 hover:text-sly-secondary"
          href="mailto:booking@slypanorama.com"
        >
          booking@slypanorama.com
        </a>
      </p>
    </div>

    <div class="mt-10 flex flex-col items-stretch gap-8 sm:items-center">
      <%= for section <- @link_sections do %>
        <div class="flex w-full max-w-2xl flex-col gap-3" id={"home-links-#{section.id}"}>
          <p class="text-xs font-semibold uppercase tracking-wider text-sly-ink-dim">{section.title}</p>
          <div class="flex flex-col gap-2 sm:flex-row sm:flex-wrap sm:justify-center">
            <%= for {label, href, icon} <- section.links do %>
              <a
                href={href}
                target="_blank"
                rel="noopener noreferrer"
                class={[
                  "inline-flex min-w-[10rem] items-center justify-center gap-2 rounded-lg px-4 py-2.5 text-sm font-semibold shadow-md transition",
                  "bg-sly-accent text-sly-bg hover:bg-sly-accent-hover hover:shadow-lg"
                ]}
              >
                <.icon name={icon} class="size-5 shrink-0 opacity-95" /> {label}
              </a>
            <% end %>
          </div>
        </div>
      <% end %>

      <div class="flex w-full max-w-2xl flex-col gap-3">
        <p class="text-xs font-semibold uppercase tracking-wider text-sly-ink-dim">Everything in one place</p>
        <div class="flex flex-col gap-2 sm:flex-row sm:flex-wrap sm:justify-center">
          <a
            href={SlyPanoramaWeb.ExternalLinks.linktree_url()}
            target="_blank"
            rel="noopener noreferrer"
            id="home-link-linktree"
            class={[
              "inline-flex min-w-[10rem] items-center justify-center gap-2 rounded-lg border border-sly-accent/35 px-4 py-2.5 text-sm font-semibold",
              "bg-white/5 text-sly-ink transition hover:border-sly-accent/55 hover:bg-sly-accent/10"
            ]}
          >
            <.icon name="hero-arrow-top-right-on-square-mini" class="size-5 shrink-0 text-sly-accent" /> Linktree
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
